<!doctype html>
<html lang="en-US">
    <head>
        <title> 
            test website
        </title>
    </head>
    <style>
        body{
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-image: url('https://scontent.fmnl17-5.fna.fbcdn.net/v/t39.30808-6/420174987_1483254275787373_3663465611759347810_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEoj-g-3EqlhO6L6k8Uv2lCF0ELyk-2yfAXQQvKT7bJ8MmpNdsc_9WBlvSm_7A9AIN0q3TbC-m9lnaPIsz7mw4k&_nc_ohc=Fn-Nhsx4NN4Q7kNvgHVQ1mR&_nc_ht=scontent.fmnl17-5.fna&_nc_gid=AMrBM8TFAUqFwXpZsQvc4ZO&oh=00_AYDXVLEk2mSEIIwAQqWwbxHMDnElgDHplFd1lPQAuPTAEQ&oe=6707C962') 
        }
        h2 {color: blueviolet; 
        font-size: 300;
    background-color: white;}
        h1{color:blueviolet;
    font-size: 300;}
     
    </style>
    <body>
        <h1 style="text-align: center;" style="font: size 50px;" ><i style="color: blueviolet;"> Nicole</i></h1>
        <hr> 

        <h1 style="text-align: center;" style="size: 50px;" ><i style="color: blueviolet;"> This one of a kind<br> type of woman</i> </h1>
        <h2  style="text-align: center;"  title="miss na po kita" > <i style="color:rgb(193, 187, 199);">is the type of woman that im gonna marry </i> </h2>
    </body>
</html>